const request = require('request-promise');
const cheerio = require('cheerio');
const express = require('express');
const mongoose = require('mongoose');
const app = express();
const LookupID = mongoose.model('lookup');

app.get('/', async function(req, res){
  const $ = await fetchpods('https://itunes.apple.com/us/genre/podcasts-arts/id1301?mt=2');
  const columns = $('#selectedcontent .column');
  const names = [];
  const IDs = [];

  // $(columns[0].children[1].children).each((index, element) => {
  //   const podName = $(element).text().trim();
  //   if(podName !== ''){
  //     names.push(podName);
  //   }
  //
  // });

  $(columns[0].children[1].children).each((index, element) => {
    const podLink = $(element).children().attr('href');
    if( podLink !== undefined){
      arr = splitPods(podLink);
      names.push(arr[5].replace(new RegExp("-", "g"), ' '));
      IDs.push(arr[6].match(/[0-9]\d+/)[0]);
    }
  });

  res.send(IDs);
});

function splitPods(test) {
  return test.split('/');
}

function fetchpods(url) {
  const options = {
    uri: url,
    transform: body => cheerio.load(body)
  };


  return request(options);
}


app.listen(8000);
